NODE_ENV=development
PORT=3000
DATABASE_URL=database-url
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phunivercity!@#
JWT_ACCESS_SECRET=d3aaf8e2ac2a1dca15233b24e81257a67002a408ce683e1ea7235635cbdf36a2
JWT_REFRESH_SECRET=deb4948b99d8aade030e354f3b559a287bf59df9d2e1439a64eb86414f847caaaaac842780387a53ef559395e106abc4cc1c91d649929d39563a1de6d854c1cb
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=daar91zv4
CLOUDINARY_API_KEY=573799455418682
CLOUDINARY_API_SECRET=gzo1SMIvFxeau3-bPvE-RQDxVQQ
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php
STORE_ID=aamarpaytest
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
